#!/bin/bash
#. /pi/bin/inc/wait_funcs.sh
#. /pi/bin/inc/matchers.sh
#. /pi/bin/inc/docker_utils.sh

#export PYTHONPATH=/pi/stack:/pi/ws/sagas-ai:$PYTHONPATH
python="$HOME/miniconda3/envs/rasa/bin/python"
rasa="$HOME/miniconda3/envs/rasa/bin/rasa"

function start_inventory(){
	# mysqld: ready for connections.
	start_docker inventory "$msg_mysql"
}

# startup 
if [ $# -lt 1 ]; then	
	echo "available opts: all, zk, storm, repl, ..."
else
	CMD=$1
	case "$CMD" in
	"redis")
		start_docker redis "$msg_redis"
		;;
	"inventory")
		start_inventory
		;;
	"actions")
	    # $rasa run actions
	    $python -m rasa_sdk --actions actions.actions --port 5088
	    ;;
	"shell")
	    $rasa shell
	    ;;
	"nlu")
	    $rasa shell nlu
	    ;;
	"nlu-server")
	    $rasa run --enable-api -p 5008
	    ;;
	"nlg-server")
	    $python -m saai.nlg.nlg_server --domain /pi/ws/sagas-ai/bots/saya/domain.yml
	    ;;
	"intp")
	    $rasa shell --endpoints endpoints.yml
	    ;;
	*)
		# default proc
		handle_cmd ${@:1}
		;;
	esac
fi

